DJANGO_SECRET_KEY=ea@0v^u^q7r1w=)dq)v%y((6k0c-3m&y1o2tj59%l(_n+=wh*)
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=componentsDB
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_HOST=db
MYSQL_PORT=3306
DEBUG=True